from pathlib import Path
import os

BASE = Path("lab_files")
NOTES = BASE / "notes.txt"
TODO = BASE / "todo.txt"

def setup_lab_files():
    BASE.mkdir(exist_ok=True)

    NOTES.write_text(
        "Course: Python\n"
        "Topic: File I/O\n"
        "Status: DRAFT\n"
        "Owner: Student\n"
        "\n"
        "Log:\n"
        "- created starter files\n",
        encoding="utf-8"
    )
TODO.write_text(
        "TODO:\n"
        "- read notes\n"
        "- write a new line\n"
        "- UPDATE_ME: change this task\n"
        "- DELETE_ME: remove this task\n",
        encoding="utf-8"
    )

def show(path: Path):
    print(f"\n--- {path} ---")
    if not path.exists():
        print("(missing)")
        return
    print(path.read_text(encoding="utf-8"))

def main():
    setup_lab_files()
    show(NOTES)
    show(TODO)
    print("\nLab files created in:", BASE.resolve())

if __name__ == "__main__":
    main()
